<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers' inline='true' name='federated.1hsv054045hmm517rq3490hc10ff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.17txx4z13wwl7015k6u180sul9e8'>
            <connection class='textscan' directory='D:/Tableau/Sales &amp; Customer Analytics Dashboard/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17txx4z13wwl7015k6u180sul9e8' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.17txx4z13wwl7015k6u180sul9e8' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17txx4z13wwl7015k6u180sul9e8' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17txx4z13wwl7015k6u180sul9e8' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_8870636DD49A4D1CA6927F53ECC3C77D]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A0E40DE6B3C74D8B81F4A5E115CB2AF3]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C45DD1053304448B92392DEC1D3EE3E0]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8E65A7203A5C4F2CA35745623F79E3B8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1owc6p807hbcx616n2rxv1t8uhbe'>
            <connection class='textscan' directory='D:/Tableau/Sales &amp; Customer Analytics Dashboard/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1owc6p807hbcx616n2rxv1t8uhbe' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1owc6p807hbcx616n2rxv1t8uhbe' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1owc6p807hbcx616n2rxv1t8uhbe' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1owc6p807hbcx616n2rxv1t8uhbe' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_0859562485936136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Quantity (copy)_0859562485424132])-SUM([PY Quantity (copy)_0859562485538821]))/SUM([PY Quantity (copy)_0859562485538821])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1294693450854425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY Quantity (copy)_1294693450653720])-SUM([PY Sales (copy)_1294693450551319]))/SUM([PY Sales (copy)_1294693450551319])' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n0,K;-0,K' name='[CY Customers (copy)_1302390957047809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' datatype-customized='true' default-format='n0,K;-0,K' name='[CY Profit (copy)_1302390956445696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n0,K;-0,K' name='[CY Quantity (copy)_0859562485424132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1294693420253185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[CY Sales Per Customer (copy)_1302390957432835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1294693420253185])/COUNTD([CY Customers (copy)_1302390957047809])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0859562490572812]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1294693420122112]) &lt; SUM([CY Sales (copy)_1294693420253185]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0859562495102989]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1294693420122112]) &gt; WINDOW_AVG(SUM([Calculation_1294693420122112]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1294693420122112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1294693420367874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1294693422252035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1294693420122112])-SUM([CY Sales (copy)_1294693420253185]))/SUM([CY Sales (copy)_1294693420253185])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1294693427105796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1294693420122112]) = WINDOW_MAX(SUM([Calculation_1294693420122112]))&#13;&#10;THEN SUM([Calculation_1294693420122112])&#13;&#10;ELSEIF SUM([Calculation_1294693420122112]) = WINDOW_MIN(SUM([Calculation_1294693420122112]))&#13;&#10;THEN SUM([Calculation_1294693420122112])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435584530]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1302390957215746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1294693420122112])/COUNTD([CY Profit (copy)_1302390956445696])' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_1302390958837765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1302390956445696]) - COUNTD([CY Customers (copy)_1302390957047809])) / COUNTD([CY Customers (copy)_1302390957047809])' />
      </column>
      <column caption='% Diff Sales Per Customers' datatype='real' name='[Calculation_1302390959017990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1302390957215746] - [CY Sales Per Customer (copy)_1302390957432835]) / [CY Sales Per Customer (copy)_1302390957432835]' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1302390959378439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1302390956445696]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1302390956445696]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1302390956445696])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1302390956445696]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1302390956445696]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1302390956445696])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_1302390959489032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1302390957215746] = WINDOW_MAX([Calculation_1302390957215746])&#13;&#10;THEN [Calculation_1302390957215746] &#13;&#10;ELSEIF [Calculation_1302390957215746] = WINDOW_MIN([Calculation_1302390957215746])&#13;&#10;THEN [Calculation_1302390957215746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1302390966407197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_1302390966517790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1302390966751263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1302390966407197]) = WINDOW_MAX(COUNTD([Calculation_1302390966407197]))&#13;&#10;THEN COUNTD([Calculation_1302390966407197])&#13;&#10;ELSEIF COUNTD([Calculation_1302390966407197]) = WINDOW_MIN(COUNTD([Calculation_1302390966407197]))&#13;&#10;THEN COUNTD([Calculation_1302390966407197])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_1302390966960160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1302390966407197]) - COUNTD([Calculation_1302390966517790])) / COUNTD([Calculation_1302390966517790])' />
      </column>
      <column aggregation='Sum' caption='No. of Orders Per Customers' datatype='integer' name='[Calculation_1302390967128097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1302390956445696]: COUNTD([Calculation_1302390966407197])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_0859562495782926]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_0859562485424132]) &gt; WINDOW_AVG(SUM([CY Quantity (copy)_0859562485424132]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n0,K;-0,K' name='[Min/Max Quantity (copy)_0859562486218763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_0859562485424132]) = WINDOW_MAX(SUM([CY Quantity (copy)_0859562485424132]))&#13;&#10;THEN SUM([CY Quantity (copy)_0859562485424132])&#13;&#10;ELSEIF SUM([CY Quantity (copy)_0859562485424132]) = WINDOW_MIN(SUM([CY Quantity (copy)_0859562485424132]))&#13;&#10;THEN SUM([CY Quantity (copy)_0859562485424132])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_1294693451153434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_1294693450653720]) = WINDOW_MAX(SUM([PY Quantity (copy)_1294693450653720]))&#13;&#10;THEN SUM([PY Quantity (copy)_1294693450653720])&#13;&#10;ELSEIF SUM([PY Quantity (copy)_1294693450653720]) = WINDOW_MIN(SUM([PY Quantity (copy)_1294693450653720]))&#13;&#10;THEN SUM([PY Quantity (copy)_1294693450653720])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Profit' datatype='real' default-format='n0,K;-0,K' name='[PY Quantity (copy)_0859562485538821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[PY Quantity (copy)_1294693450653720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[PY Sales (copy)_1294693450551319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E72FC88D99044F989B6E7605877EC911]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_96519BD390E34FF79B34FBF03C61D127]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_352E98693B8C45279AAB925AE33516B9]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EE7CD18CBC234BDAAA10BCBFA50E285F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_E72FC88D99044F989B6E7605877EC911]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_E72FC88D99044F989B6E7605877EC911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_96519BD390E34FF79B34FBF03C61D127]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_96519BD390E34FF79B34FBF03C61D127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_352E98693B8C45279AAB925AE33516B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_352E98693B8C45279AAB925AE33516B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_EE7CD18CBC234BDAAA10BCBFA50E285F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_EE7CD18CBC234BDAAA10BCBFA50E285F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1302390957047809]' derivation='Count' name='[cnt:CY Customers (copy)_1302390957047809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1302390956445696]' derivation='Count' name='[cnt:CY Profit (copy)_1302390956445696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_0859562485424132]' derivation='Count' name='[cnt:CY Quantity (copy)_0859562485424132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_0859562485538821]' derivation='Count' name='[cnt:PY Quantity (copy)_0859562485538821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1302390957047809]' derivation='CountD' name='[ctd:CY Customers (copy)_1302390957047809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1302390956445696]' derivation='CountD' name='[ctd:CY Profit (copy)_1302390956445696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_0859562485424132]' derivation='CountD' name='[ctd:CY Quantity (copy)_0859562485424132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302390966407197]' derivation='CountD' name='[ctd:Calculation_1302390966407197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302390966517790]' derivation='CountD' name='[ctd:Calculation_1302390966517790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1294693420367874]' derivation='Max' name='[max:Calculation_1294693420367874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_0859562485424132]' derivation='Sum' name='[sum:CY Quantity (copy)_0859562485424132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1294693420253185]' derivation='Sum' name='[sum:CY Sales (copy)_1294693420253185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1294693420122112]' derivation='Sum' name='[sum:Calculation_1294693420122112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1294693420367874]' derivation='Sum' name='[sum:Calculation_1294693420367874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_0859562485538821]' derivation='Sum' name='[sum:PY Quantity (copy)_0859562485538821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_1294693450653720]' derivation='Sum' name='[sum:PY Quantity (copy)_1294693450653720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1294693450551319]' derivation='Sum' name='[sum:PY Sales (copy)_1294693450551319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Quantity (copy)_0859562485936136]' derivation='User' name='[usr:% Diff Quantity (copy)_0859562485936136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_1294693450854425]' derivation='User' name='[usr:% Diff Sales (copy)_1294693450854425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Customer (copy)_1302390957432835]' derivation='User' name='[usr:CY Sales Per Customer (copy)_1302390957432835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0859562495102989]' derivation='User' name='[usr:Calculation_0859562495102989:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1294693422252035]' derivation='User' name='[usr:Calculation_1294693422252035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1294693427105796]' derivation='User' name='[usr:Calculation_1294693427105796:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1294693427105796]' derivation='User' name='[usr:Calculation_1294693427105796:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1294693427105796]' derivation='User' name='[usr:Calculation_1294693427105796:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1302390957215746]' derivation='User' name='[usr:Calculation_1302390957215746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302390958837765]' derivation='User' name='[usr:Calculation_1302390958837765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302390959017990]' derivation='User' name='[usr:Calculation_1302390959017990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302390959378439]' derivation='User' name='[usr:Calculation_1302390959378439:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1302390959489032]' derivation='User' name='[usr:Calculation_1302390959489032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1302390966751263]' derivation='User' name='[usr:Calculation_1302390966751263:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1302390966960160]' derivation='User' name='[usr:Calculation_1302390966960160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_0859562495782926]' derivation='User' name='[usr:KPI Sales Avg (copy)_0859562495782926:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_0859562486218763]' derivation='User' name='[usr:Min/Max Quantity (copy)_0859562486218763:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1294693451153434]' derivation='User' name='[usr:Min/Max Sales (copy)_1294693451153434:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
      </datasources>
      <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B2E3316354D441FFA8E8CC8A69697153]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B9F97720AB804CEEBE2E0F29D35CCC85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F8B102D60BE34623BC0E4115B820BC67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_899739045E7E48D1BDD8437FC1203CCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column caption='CY Customers' datatype='string' datatype-customized='true' default-format='n0,K;-0,K' name='[CY Profit (copy)_1302390956445696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1302390966407197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customers' datatype='integer' name='[Calculation_1302390967128097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1302390956445696]: COUNTD([Calculation_1302390966407197])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1302390956445696]' derivation='Count' name='[cnt:CY Profit (copy)_1302390956445696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390967128097]' derivation='None' name='[none:Calculation_1302390967128097:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[cnt:CY Profit (copy)_1302390956445696:qk]' />
              <text column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[cnt:CY Profit (copy)_1302390956445696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[cnt:CY Profit (copy)_1302390956445696:qk]</rows>
        <cols>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Calculation_1302390967128097:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390963830800:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390963617807:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='18'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column caption='PY Customers' datatype='string' default-format='n0,K;-0,K' name='[CY Customers (copy)_1302390957047809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' datatype-customized='true' default-format='n0,K;-0,K' name='[CY Profit (copy)_1302390956445696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435584530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_1302390958837765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1302390956445696]) - COUNTD([CY Customers (copy)_1302390957047809])) / COUNTD([CY Customers (copy)_1302390957047809])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1302390959378439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1302390956445696]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1302390956445696]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1302390956445696])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1302390956445696]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1302390956445696]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1302390956445696])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1302390963617807]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1302390958837765]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1302390963830800]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_1302390956445696])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294693435539473]' derivation='Attribute' name='[attr:Calculation_1294693435539473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693435584530]' derivation='Attribute' name='[attr:Calculation_1294693435584530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1302390957047809]' derivation='Count' name='[cnt:CY Customers (copy)_1302390957047809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1302390957047809]' derivation='CountD' name='[ctd:CY Customers (copy)_1302390957047809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1302390956445696]' derivation='CountD' name='[ctd:CY Profit (copy)_1302390956445696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302390963617807]' derivation='Sum' name='[sum:Calculation_1302390963617807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390963830800]' derivation='Sum' name='[sum:Calculation_1302390963830800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390958837765]' derivation='User' name='[usr:Calculation_1302390958837765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390959378439]' derivation='User' name='[usr:Calculation_1302390959378439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Profit (copy)_1302390956445696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Customers (copy)_1302390957047809:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Profit (copy)_1302390956445696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[cnt:CY Customers (copy)_1302390957047809:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B2E3316354D441FFA8E8CC8A69697153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F97720AB804CEEBE2E0F29D35CCC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390963830800:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390963617807:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Profit (copy)_1302390956445696:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Customers (copy)_1302390957047809:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390958837765:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_0859562485538821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Quantity (copy)_0859562485936136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Quantity (copy)_0859562486218763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390963830800:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390963617807:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Profit (copy)_1302390956445696:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Customers (copy)_1302390957047809:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390958837765:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Profit (copy)_1302390956445696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Customers (copy)_1302390957047809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390958837765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Quantity (copy)_0859562486218763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959378439:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390963830800:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390963617807:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Profit (copy)_1302390956445696:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Customers (copy)_1302390957047809:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390958837765:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959378439:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of PY Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Customers (copy)_1302390957047809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of CY Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Profit (copy)_1302390956445696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390958837765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959378439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values] + [federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959378439:qk])</rows>
        <cols>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390967341090:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390967365667:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Book' fontsize='18'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column caption='PY Customers' datatype='string' default-format='n0,K;-0,K' name='[CY Customers (copy)_1302390957047809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' datatype-customized='true' default-format='n0,K;-0,K' name='[CY Profit (copy)_1302390956445696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435584530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1302390966407197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_1302390966517790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1302390966751263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1302390966407197]) = WINDOW_MAX(COUNTD([Calculation_1302390966407197]))&#13;&#10;THEN COUNTD([Calculation_1302390966407197])&#13;&#10;ELSEIF COUNTD([Calculation_1302390966407197]) = WINDOW_MIN(COUNTD([Calculation_1302390966407197]))&#13;&#10;THEN COUNTD([Calculation_1302390966407197])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_1302390966960160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1302390966407197]) - COUNTD([Calculation_1302390966517790])) / COUNTD([Calculation_1302390966517790])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1302390967341090]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1302390966407197])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1302390967365667]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1302390966960160]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294693435539473]' derivation='Attribute' name='[attr:Calculation_1294693435539473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693435584530]' derivation='Attribute' name='[attr:Calculation_1294693435584530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1302390957047809]' derivation='Count' name='[cnt:CY Customers (copy)_1302390957047809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1302390956445696]' derivation='CountD' name='[ctd:CY Profit (copy)_1302390956445696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390966407197]' derivation='CountD' name='[ctd:Calculation_1302390966407197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390966517790]' derivation='CountD' name='[ctd:Calculation_1302390966517790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302390967341090]' derivation='Sum' name='[sum:Calculation_1302390967341090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390967365667]' derivation='Sum' name='[sum:Calculation_1302390967365667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390966751263]' derivation='User' name='[usr:Calculation_1302390966751263:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1302390966960160]' derivation='User' name='[usr:Calculation_1302390966960160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966407197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966517790:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Profit (copy)_1302390956445696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[cnt:CY Customers (copy)_1302390957047809:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B2E3316354D441FFA8E8CC8A69697153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F97720AB804CEEBE2E0F29D35CCC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390967341090:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390967365667:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966407197:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966517790:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966960160:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of CY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966407197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of PY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966517790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966960160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966751263:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390967341090:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390967365667:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966407197:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966517790:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966960160:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of CY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966407197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of PY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966517790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966960160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966751263:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966751263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390967341090:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390967365667:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966407197:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966517790:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966960160:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966751263:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of CY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966407197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of PY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966517790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966960160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966751263:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values] + [federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390966751263:qk])</rows>
        <cols>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='20'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_0859562485719046:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_0859562486063113:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='18'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_0859562485936136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Quantity (copy)_0859562485424132])-SUM([PY Quantity (copy)_0859562485538821]))/SUM([PY Quantity (copy)_0859562485538821])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n0,K;-0,K' name='[CY Quantity (copy)_0859562485424132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_0859562485719046]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Quantity (copy)_0859562485424132])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_0859562486063113]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_0859562485936136]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435584530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n0,K;-0,K' name='[Min/Max Quantity (copy)_0859562486218763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_0859562485424132]) = WINDOW_MAX(SUM([CY Quantity (copy)_0859562485424132]))&#13;&#10;THEN SUM([CY Quantity (copy)_0859562485424132])&#13;&#10;ELSEIF SUM([CY Quantity (copy)_0859562485424132]) = WINDOW_MIN(SUM([CY Quantity (copy)_0859562485424132]))&#13;&#10;THEN SUM([CY Quantity (copy)_0859562485424132])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n0,K;-0,K' name='[PY Quantity (copy)_0859562485538821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294693435539473]' derivation='Attribute' name='[attr:Calculation_1294693435539473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693435584530]' derivation='Attribute' name='[attr:Calculation_1294693435584530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_0859562485424132]' derivation='Sum' name='[sum:CY Quantity (copy)_0859562485424132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0859562485719046]' derivation='Sum' name='[sum:Calculation_0859562485719046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0859562486063113]' derivation='Sum' name='[sum:Calculation_0859562486063113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_0859562485538821]' derivation='Sum' name='[sum:PY Quantity (copy)_0859562485538821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_0859562485936136]' derivation='User' name='[usr:% Diff Quantity (copy)_0859562485936136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_0859562486218763]' derivation='User' name='[usr:Min/Max Quantity (copy)_0859562486218763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_0859562485538821:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B2E3316354D441FFA8E8CC8A69697153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F97720AB804CEEBE2E0F29D35CCC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_0859562485719046:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_0859562486063113:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_0859562485538821:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Quantity (copy)_0859562485936136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_0859562485538821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Quantity (copy)_0859562485936136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Quantity (copy)_0859562486218763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_0859562485719046:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_0859562486063113:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_0859562485538821:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Quantity (copy)_0859562485936136:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_0859562485538821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Quantity (copy)_0859562485936136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Quantity (copy)_0859562486218763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Quantity (copy)_0859562486218763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_0859562485719046:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_0859562486063113:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_0859562485538821:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Quantity (copy)_0859562485936136:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Quantity (copy)_0859562486218763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_0859562485538821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Quantity (copy)_0859562485936136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Quantity (copy)_0859562486218763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values] + [federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Quantity (copy)_0859562486218763:qk])</rows>
        <cols>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='20'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693451501595:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693451546652:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='18'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1294693450854425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Quantity (copy)_1294693450653720])-SUM([PY Sales (copy)_1294693450551319]))/SUM([PY Sales (copy)_1294693450551319])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435584530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1294693451501595]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([PY Quantity (copy)_1294693450653720])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1294693451546652]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1294693450854425]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1294693452046365]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([PY Quantity (copy)_1294693450653720])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1294693452062750]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1294693450854425]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_1294693451153434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_1294693450653720]) = WINDOW_MAX(SUM([PY Quantity (copy)_1294693450653720]))&#13;&#10;THEN SUM([PY Quantity (copy)_1294693450653720])&#13;&#10;ELSEIF SUM([PY Quantity (copy)_1294693450653720]) = WINDOW_MIN(SUM([PY Quantity (copy)_1294693450653720]))&#13;&#10;THEN SUM([PY Quantity (copy)_1294693450653720])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[PY Quantity (copy)_1294693450653720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[PY Sales (copy)_1294693450551319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294693435539473]' derivation='Attribute' name='[attr:Calculation_1294693435539473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693435584530]' derivation='Attribute' name='[attr:Calculation_1294693435584530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294693451501595]' derivation='Sum' name='[sum:Calculation_1294693451501595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693451546652]' derivation='Sum' name='[sum:Calculation_1294693451546652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693452046365]' derivation='Sum' name='[sum:Calculation_1294693452046365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693452062750]' derivation='Sum' name='[sum:Calculation_1294693452062750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_1294693450653720]' derivation='Sum' name='[sum:PY Quantity (copy)_1294693450653720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1294693450551319]' derivation='Sum' name='[sum:PY Sales (copy)_1294693450551319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1294693450854425]' derivation='User' name='[usr:% Diff Sales (copy)_1294693450854425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1294693451153434]' derivation='User' name='[usr:Min/Max Sales (copy)_1294693451153434:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_1294693450653720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Sales (copy)_1294693450551319:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B2E3316354D441FFA8E8CC8A69697153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F97720AB804CEEBE2E0F29D35CCC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_1294693450653720:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Sales (copy)_1294693450551319:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Sales (copy)_1294693450854425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_1294693450653720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Sales (copy)_1294693450551319:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Sales (copy)_1294693450854425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Sales (copy)_1294693451153434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693451501595:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693451546652:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_1294693450653720:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Sales (copy)_1294693450551319:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Sales (copy)_1294693450854425:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_1294693450653720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Sales (copy)_1294693450551319:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Sales (copy)_1294693450854425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Sales (copy)_1294693451153434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Sales (copy)_1294693451153434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693452046365:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693452062750:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_1294693450653720:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Sales (copy)_1294693450551319:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Sales (copy)_1294693450854425:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Sales (copy)_1294693451153434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Quantity (copy)_1294693450653720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:PY Sales (copy)_1294693450551319:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:% Diff Sales (copy)_1294693450854425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Sales (copy)_1294693451153434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values] + [federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Min/Max Sales (copy)_1294693451153434:qk])</rows>
        <cols>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693430927375:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693430968336:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1294693420253185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1294693420122112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1294693422252035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1294693420122112])-SUM([CY Sales (copy)_1294693420253185]))/SUM([CY Sales (copy)_1294693420253185])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1294693427105796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1294693420122112]) = WINDOW_MAX(SUM([Calculation_1294693420122112]))&#13;&#10;THEN SUM([Calculation_1294693420122112])&#13;&#10;ELSEIF SUM([Calculation_1294693420122112]) = WINDOW_MIN(SUM([Calculation_1294693420122112]))&#13;&#10;THEN SUM([Calculation_1294693420122112])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1294693430927375]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1294693420122112])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1294693430968336]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1294693422252035]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435584530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294693435539473]' derivation='Attribute' name='[attr:Calculation_1294693435539473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693435584530]' derivation='Attribute' name='[attr:Calculation_1294693435584530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1294693420253185]' derivation='Sum' name='[sum:CY Sales (copy)_1294693420253185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693420122112]' derivation='Sum' name='[sum:Calculation_1294693420122112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693430927375]' derivation='Sum' name='[sum:Calculation_1294693430927375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693430968336]' derivation='Sum' name='[sum:Calculation_1294693430968336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693422252035]' derivation='User' name='[usr:Calculation_1294693422252035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693427105796]' derivation='User' name='[usr:Calculation_1294693427105796:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B2E3316354D441FFA8E8CC8A69697153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F97720AB804CEEBE2E0F29D35CCC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693430927375:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693430968336:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>, <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>, <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693427105796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693427105796:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>, <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>, <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693427105796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values] + [federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693427105796:qk])</rows>
        <cols>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390968582181:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390968438820:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='18'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column caption='PY Customers' datatype='string' default-format='n0,K;-0,K' name='[CY Customers (copy)_1302390957047809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' datatype-customized='true' default-format='n0,K;-0,K' name='[CY Profit (copy)_1302390956445696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1294693420253185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[CY Sales Per Customer (copy)_1302390957432835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1294693420253185])/COUNTD([CY Customers (copy)_1302390957047809])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1294693420122112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435584530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1302390957215746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1294693420122112])/COUNTD([CY Profit (copy)_1302390956445696])' />
            </column>
            <column caption='% Diff Sales Per Customers' datatype='real' name='[Calculation_1302390959017990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1302390957215746] - [CY Sales Per Customer (copy)_1302390957432835]) / [CY Sales Per Customer (copy)_1302390957432835]' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_1302390959489032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1302390957215746] = WINDOW_MAX([Calculation_1302390957215746])&#13;&#10;THEN [Calculation_1302390957215746] &#13;&#10;ELSEIF [Calculation_1302390957215746] = WINDOW_MIN([Calculation_1302390957215746])&#13;&#10;THEN [Calculation_1302390957215746]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_1302390968438820]' role='measure' type='quantitative' user:unnamed='KPI Orders (2)'>
              <calculation class='tableau' formula='{[Calculation_1302390959017990]}' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_1302390968582181]' role='measure' type='quantitative' user:unnamed='KPI Orders (2)'>
              <calculation class='tableau' formula='{[Calculation_1302390957215746]}' />
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_1302390970376230]' role='measure' type='quantitative' user:unnamed='KPI Orders (2)'>
              <calculation class='tableau' formula='{[Calculation_1302390959017990]}' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_1302390970470439]' role='measure' type='quantitative' user:unnamed='KPI Orders (2)'>
              <calculation class='tableau' formula='{[Calculation_1302390957215746]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294693435539473]' derivation='Attribute' name='[attr:Calculation_1294693435539473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693435584530]' derivation='Attribute' name='[attr:Calculation_1294693435584530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1302390957047809]' derivation='Count' name='[cnt:CY Customers (copy)_1302390957047809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1302390956445696]' derivation='CountD' name='[ctd:CY Profit (copy)_1302390956445696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302390968438820]' derivation='Sum' name='[sum:Calculation_1302390968438820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390968582181]' derivation='Sum' name='[sum:Calculation_1302390968582181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390970376230]' derivation='Sum' name='[sum:Calculation_1302390970376230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390970470439]' derivation='Sum' name='[sum:Calculation_1302390970470439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_1302390957432835]' derivation='User' name='[usr:CY Sales Per Customer (copy)_1302390957432835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390957215746]' derivation='User' name='[usr:Calculation_1302390957215746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390959017990]' derivation='User' name='[usr:Calculation_1302390959017990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302390959489032]' derivation='User' name='[usr:Calculation_1302390959489032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390957215746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:CY Sales Per Customer (copy)_1302390957432835:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:CY Profit (copy)_1302390956445696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[cnt:CY Customers (copy)_1302390957047809:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B2E3316354D441FFA8E8CC8A69697153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F97720AB804CEEBE2E0F29D35CCC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390957215746:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:CY Sales Per Customer (copy)_1302390957432835:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959017990:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390970376230:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390970470439:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390957215746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Sales Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:CY Sales Per Customer (copy)_1302390957432835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales Per Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959017990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales Per Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959489032:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390957215746:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:CY Sales Per Customer (copy)_1302390957432835:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959017990:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390970376230:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390970470439:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390968438820:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390968582181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390957215746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Sales Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:CY Sales Per Customer (copy)_1302390957432835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales Per Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959017990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales Per Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959489032:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959489032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390957215746:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:CY Sales Per Customer (copy)_1302390957432835:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959017990:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390970376230:qk]' />
              <lod column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1302390970470439:qk]' />
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959489032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390957215746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Sales Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:CY Sales Per Customer (copy)_1302390957432835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales Per Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959017990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales Per Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959489032:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values] + [federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302390959489032:qk])</rows>
        <cols>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435584530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294693435539473]' derivation='None' name='[none:Calculation_1294693435539473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1294693435584530]' derivation='None' name='[none:Calculation_1294693435584530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B2E3316354D441FFA8E8CC8A69697153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F97720AB804CEEBE2E0F29D35CCC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Calculation_1294693435539473:ok]' />
              <text column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Calculation_1294693435584530:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Calculation_1294693435539473:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Calculation_1294693435584530:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#0a3136' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#0a3136' fontname='Tableau Medium'>  Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435584530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294693435539473]' derivation='None' name='[none:Calculation_1294693435539473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1294693435584530]' derivation='None' name='[none:Calculation_1294693435584530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B2E3316354D441FFA8E8CC8A69697153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F97720AB804CEEBE2E0F29D35CCC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Calculation_1294693435539473:ok]' />
              <text column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Calculation_1294693435584530:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Calculation_1294693435539473:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Calculation_1294693435584530:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column caption='CY Profit' datatype='real' default-format='n0,K;-0,K' name='[CY Quantity (copy)_0859562485424132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1294693420253185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0859562490572812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1294693420122112]) &lt; SUM([CY Sales (copy)_1294693420253185]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1294693420122112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1294693422252035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1294693420122112])-SUM([CY Sales (copy)_1294693420253185]))/SUM([CY Sales (copy)_1294693420253185])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435584530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294693435539473]' derivation='Attribute' name='[attr:Calculation_1294693435539473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693435584530]' derivation='Attribute' name='[attr:Calculation_1294693435584530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_0859562485424132]' derivation='Sum' name='[sum:CY Quantity (copy)_0859562485424132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1294693420253185]' derivation='Sum' name='[sum:CY Sales (copy)_1294693420253185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693420122112]' derivation='Sum' name='[sum:Calculation_1294693420122112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0859562490572812]' derivation='User' name='[usr:Calculation_0859562490572812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294693422252035]' derivation='User' name='[usr:Calculation_1294693422252035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F97720AB804CEEBE2E0F29D35CCC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]' direction='DESC' using='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]' />
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435584530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1294693422252035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk] / [federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_0859562490572812:nk])</rows>
        <cols>([federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Sales (copy)_1294693420253185:qk] + ([federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk] + [federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column caption='CY Profit' datatype='real' default-format='n0,K;-0,K' name='[CY Quantity (copy)_0859562485424132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1294693420122112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1302390966407197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1302391095906351]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CNTD([CY Orders])' datatype='real' name='[Calculation_1302391096430641]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='CNTD([Calculation_1302390966407197])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302390966407197]' derivation='CountD' name='[ctd:Calculation_1302390966407197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1302391096430641]' derivation='None' name='[none:Calculation_1302391096430641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_0859562485424132]' derivation='Sum' name='[sum:CY Quantity (copy)_0859562485424132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693420122112]' derivation='Sum' name='[sum:Calculation_1294693420122112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302391095906351]' derivation='User' name='[usr:Calculation_1302391095906351:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[ctd:Calculation_1302390966407197:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Calculation_1302391096430641:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Quantity (copy)_0859562485424132])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Customer Name:nk]' direction='DESC' using='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' />
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Customer Name:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_1302391095906351:ok] / ([federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Customer Name:nk] / [federated.0lyf21q1wr2ens1aoogcu0liwwes].[max:Order Date:ok]))</rows>
        <cols>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
            <column caption='CY Profit' datatype='real' default-format='n0,K;-0,K' name='[CY Quantity (copy)_0859562485424132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0859562495102989]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1294693420122112]) &gt; WINDOW_AVG(SUM([Calculation_1294693420122112]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1294693420122112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1294693435539473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_0859562495782926]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_0859562485424132]) &gt; WINDOW_AVG(SUM([CY Quantity (copy)_0859562485424132]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294693435539473]' derivation='Attribute' name='[attr:Calculation_1294693435539473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_0859562485424132]' derivation='Sum' name='[sum:CY Quantity (copy)_0859562485424132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294693420122112]' derivation='Sum' name='[sum:Calculation_1294693420122112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0859562495102989]' derivation='User' name='[usr:Calculation_0859562495102989:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_0859562495782926]' derivation='User' name='[usr:KPI Sales Avg (copy)_0859562495782926:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B2E3316354D441FFA8E8CC8A69697153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]</column>
            <column>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_0859562495102989:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:KPI Sales Avg (copy)_0859562495782926:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_0859562495102989:nk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_0859562495102989:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:KPI Sales Avg (copy)_0859562495782926:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:KPI Sales Avg (copy)_0859562495782926:nk]' />
              <tooltip column='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:Calculation_0859562495102989:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0lyf21q1wr2ens1aoogcu0liwwes].[attr:Calculation_1294693435539473:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lyf21q1wr2ens1aoogcu0liwwes].[usr:KPI Sales Avg (copy)_0859562495782926:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:Calculation_1294693420122112:qk] + [federated.0lyf21q1wr2ens1aoogcu0liwwes].[sum:CY Quantity (copy)_0859562485424132:qk])</rows>
        <cols>[federated.0lyf21q1wr2ens1aoogcu0liwwes].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' friendly-name='Horizontal Cont. Title' h='7125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='663' forceUpdate='true' h='7125' id='17' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='4000' id='52' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='7125'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='282' friendly-name='Horizontal Cont. (KPI)' h='35250' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11125'>
              <zone h='35250' id='88' name='KPI Customers' w='33333' x='0' y='11125'>
                <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35250' id='92' name='KPI Sales Per Customers' w='33334' x='33333' y='11125'>
                <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35250' id='94' name='KPI Orders' w='33333' x='66667' y='11125'>
                <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont. (Charts)' h='53625' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46375'>
              <zone fixed-size='849' friendly-name='Vertical Cont. (Chart 1)' h='53625' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='46375'>
                <zone fixed-size='38' forceUpdate='true' h='5750' id='44' is-fixed='true' type-v2='text' w='47168' x='1416' y='48500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43625' id='97' name='Customer Distribution' show-title='false' w='47168' x='1416' y='54250'>
                  <layout-cache minheight='132' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='53625' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46375'>
                <zone forceUpdate='true' h='5875' id='49' type-v2='text' w='47168' x='51416' y='48500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='45' h='5625' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='54375'>
                  <zone fixed-size='46' forceUpdate='true' h='5625' id='101' is-fixed='true' type-v2='text' w='4500' x='51416' y='54375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='133' forceUpdate='true' h='5625' id='102' is-fixed='true' type-v2='text' w='11750' x='55916' y='54375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' forceUpdate='true' h='5625' id='103' is-fixed='true' type-v2='text' w='8417' x='67666' y='54375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' forceUpdate='true' h='5625' id='104' is-fixed='true' type-v2='text' w='8417' x='76083' y='54375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' forceUpdate='true' h='5625' id='105' is-fixed='true' type-v2='text' w='8084' x='84500' y='54375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5625' id='106' type-v2='text' w='6000' x='92584' y='54375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37870' id='99' name='Top Customers' show-title='false' w='47168' x='51416' y='60000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='80000' y='0'>
          <zone fixed-size='151' h='19875' hidden-by-user='true' id='68' is-fixed='true' type-v2='text' w='17334' x='80833' y='1250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17334' x='80833' y='21125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='17334' x='80833' y='32250'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='64' type-v2='text' w='17334' x='80833' y='36250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17334' x='80833' y='41125'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17334' x='80833' y='49875'>
          </zone>
          <zone fixed-size='28' h='4500' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='17334' x='80833' y='58625'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='65' type-v2='text' w='17334' x='80833' y='63125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17334' x='80833' y='68000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]' type-v2='filter' values='database' w='17334' x='80833' y='76750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]' type-v2='filter' values='database' w='17334' x='80833' y='85500'>
          </zone>
        </zone>
        <zone h='7125' id='41' param='horz' type-v2='layout-flow' w='40333' x='59500' y='375'>
          <zone fixed-size='196' h='7125' id='18' is-fixed='true' type-v2='dashboard-object' w='17000' x='59500' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{526D3E14-0AD1-4564-A6AE-1E87E77676AE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#1da2d0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='221' h='7125' id='19' is-fixed='true' type-v2='dashboard-object' w='19084' x='76500' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{31B81E2E-E8FD-4945-B169-85464987A82E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Dashboard</caption>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
                <button-caption-font-style fontname='Tableau Bold' />
                <format attr='background-color' value='#cecece' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='42' type-v2='dashboard-object' w='4249' x='95584' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{31B81E2E-E8FD-4945-B169-85464987A82E}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Tableau/Sales &amp; Customer Analytics Dashboard/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Tableau/Sales &amp; Customer Analytics Dashboard/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0lyf21q1wr2ens1aoogcu0liwwes' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lyf21q1wr2ens1aoogcu0liwwes'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' friendly-name='Horizontal Cont. Title' h='7125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='663' forceUpdate='true' h='7125' id='17' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='4000' id='52' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='7125'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='282' friendly-name='Horizontal Cont. (KPI)' h='35250' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11125'>
              <zone h='35250' id='27' name='KPI Sales' w='33333' x='0' y='11125'>
                <layout-cache minheight='285' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35250' id='31' name='KPI Profit' w='33334' x='33333' y='11125'>
                <layout-cache minheight='286' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35250' id='34' name='KPI Quantity' w='33333' x='66667' y='11125'>
                <layout-cache minheight='286' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont. (Charts)' h='53625' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46375'>
              <zone fixed-size='849' friendly-name='Vertical Cont. (Chart 1)' h='53625' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='46375'>
                <zone fixed-size='38' forceUpdate='true' h='5750' id='44' is-fixed='true' type-v2='text' w='47168' x='1416' y='48500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54250'>
                  <zone fixed-size='360' h='4000' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='30667' x='1416' y='54250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='47' type-v2='text' w='16501' x='32083' y='54250'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39610' id='36' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='58250'>
                  <layout-cache cell-count-h='17' minwidth='356' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='53625' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46375'>
                <zone h='5875' id='49' type-v2='text' w='47168' x='51416' y='48500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='4125' id='50' param='horz' type-v2='layout-flow' w='47168' x='51416' y='54375'>
                  <zone forceUpdate='true' h='4125' id='51' type-v2='text' w='47168' x='51416' y='54375'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#0a3136' fontname='Tableau Medium'>  Above </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#0a3136' fontname='Tableau Medium'>  Below</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39375' id='38' name='Weekly Trends' show-title='false' w='47168' x='51416' y='58500'>
                  <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='80000' y='0'>
          <zone fixed-size='151' h='19875' hidden-by-user='true' id='68' is-fixed='true' type-v2='text' w='17334' x='80833' y='1250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17334' x='80833' y='21125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='17334' x='80833' y='32250'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='64' type-v2='text' w='17334' x='80833' y='36250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17334' x='80833' y='41125'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17334' x='80833' y='49875'>
          </zone>
          <zone fixed-size='28' h='4500' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='17334' x='80833' y='58625'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='65' type-v2='text' w='17334' x='80833' y='63125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17334' x='80833' y='68000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:State:nk]' type-v2='filter' values='database' w='17334' x='80833' y='76750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.0lyf21q1wr2ens1aoogcu0liwwes].[none:City:nk]' type-v2='filter' values='database' w='17334' x='80833' y='85500'>
          </zone>
        </zone>
        <zone h='7125' id='41' param='horz' type-v2='layout-flow' w='40333' x='59500' y='375'>
          <zone fixed-size='196' h='7125' id='18' is-fixed='true' type-v2='dashboard-object' w='17000' x='59500' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{526D3E14-0AD1-4564-A6AE-1E87E77676AE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#1da2d0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='221' h='7125' id='19' is-fixed='true' type-v2='dashboard-object' w='19084' x='76500' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{31B81E2E-E8FD-4945-B169-85464987A82E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Dashboard</caption>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
                <button-caption-font-style fontname='Tableau Bold' />
                <format attr='background-color' value='#cecece' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='42' type-v2='dashboard-object' w='4249' x='95584' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{526D3E14-0AD1-4564-A6AE-1E87E77676AE}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Tableau/Sales &amp; Customer Analytics Dashboard/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Tableau/Sales &amp; Customer Analytics Dashboard/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
